{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "estribor-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3050,
      "autoPort": false
    }
  ]
}
